APP_ENV=dev
APP_SECRET=767f3e51b7d7bcfdbfc689dc5ef027f9
DATABASE_URL="pgsql://root:password@localhost:5432/notes"
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=d7b763b7f06c03a325436e5012c965dc5d7aef0094b89824757017b12bfba1d5
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
